<!DOCTYPE html>
<html lang="en">

<head>

    <title>Eksempel2</title>
</head>

<body>
    <h1>Eksempel 2</h1>

    <style>
        .Preset1 {
            background-color: rgb(101, 224, 183);
            padding: 10px;
            font-size: 200%;
            text-align: center;
            margin: 10Px;
        }

        .Preset12 {
            background-color: rgb(101, 224, 183);
            padding: 10px;
            margin: 10Px;
        }

        .Preset2 {
            background-color: rgb(101, 224, 183);
            padding: 10px;
            font-size: 200%;
            text-align: center;
            margin: 10Px;
        }

        .Preset22 {
            background-color: rgb(101, 224, 183);
            padding: 10px;
            margin: 10Px;
        }

        .Preset3 {
            background-color: rgb(101, 224, 183);
            padding: 10px;
            font-size: 200%;
            text-align: center;
            margin: 10Px;
        }

        .Preset32 {
            background-color: rgb(101, 224, 183);
            padding: 10px;
            margin: 10Px;
        }

        .Preset4 {
            background-color: rgb(101, 224, 183);
            padding: 10px;
            font-size: 200%;
            text-align: center;
            margin: 10Px;
        }

        .Preset42 {
            background-color: rgb(101, 224, 183);
            padding: 10px;
            margin: 10Px;
        }

        .Preset5 {
            background-color: rgb(101, 224, 183);
            padding: 10px;
            font-size: 200%;
            text-align: center;
            margin: 10Px;
        }

        .Preset52 {
            background-color: rgb(101, 224, 183);
            padding: 10px;
            margin: 10Px;
        }
    </style>


    <div class="card"></div>
    <div class="header Preset1" onclick="Mer1()">Verktøy</div>
    <div id="tag1"></div>
    </div>

    <div class="card"></div>
    <div class="header Preset2" onclick="Mer2()">HTML</div>
    <div id="tag2"></div>
    </div>

    <div class="card"></div>
    <div class="header Preset3" onclick="Mer3()">css</div>
    <div id="tag3"></div>
    </div>

    <div class="card"></div>
    <div class="header Preset4" onclick="Mer4()">javascript</div>
    <div id="tag4"></div>
    </div>

    <div class="card"></div>
    <div class="header Preset5" onclick="showheadnumber1()">Hode, Kropp og Bein</div>
    <div id="tag5"></div>
    </div>
    <script>
        function Mer1() {
            BlankAll();
            document.getElementById('tag1').innerHTML = /*HTML*/
                ` <div class="Preset12">
    De to viktigste verktøyene vi skal bruke er disse:
        <ul>
            <li>
                Koderedigeringsprogrammet <a href="https://code.visualstudio.com/">Visual Studio Code</a>
                <br>Vi skal bruke noen <i>extensions</i>:
                <ul>
                    <li>JavaScript-booster</li>
                    <li>es6-string-html</li>
                    <li>live-server</li>
                    <li>live-share</li>
                </ul>
            </li>
            <li>Nettleseren <a href="https://www.google.com/intl/no/chrome/">Google Chrome</a></li>
        </ul>        
    </div>`;

        }

        function Mer2() {
            BlankAll();
            document.getElementById('tag2').innerHTML =  /*HTML*/
                `<div class="Preset22">
        Vi bruker HTML til å definere et dokument.
        <ul>
            <li>Tagger for grunnleggende oppsett av en HTML-fil</li>
            <li>Tagger for grunnleggende formatering av tekst</li>
            <li><tt>&lt;div&gt;</tt></li>
            <li><tt>&lt;input type="text"&gt;</tt></li>
            <li><tt>&lt;button&gt;</tt></li>
            <li><a href="https://www.w3schools.com/html/default.asp" target="_new">W3Schools HTML Tutorial</a>
            </li>
            <li><a href="https://www.w3schools.com/tags/default.asp" target="_new">W3Schools HTML Reference</a>
            </li>
        </ul>
    </div>`;

        }

        function Mer3() {
            BlankAll();
            document.getElementById('tag3').innerHTML =  /*HTML*/
                `<div class="Preset32">
        Vi bruker CSS til å <i>style</i> et dokument, altså farger, fonter, utseende og lignende.
        <ul>
            <li><tt>background-color</tt></li>
            <li><tt>color</tt></li>
            <li><tt>padding</tt></li>
            <li><tt>margin</tt></li>
            <li><tt>border</tt></li>
            <li><tt>text-align</tt></li>
            <li><tt>font-size</tt></li>
            <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_new">Flexbox</a></li>
            <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_new">Grid</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp" target="_new">W3Schools CSS Tutorial</a>
            </li>
            <li><a href="https://www.w3schools.com/cssref/default.asp" target="_new">W3Schools CSS Reference</a>
            </li>
        </ul>
    </div>`;

        }

        function Mer4() {
            BlankAll();
            document.getElementById('tag4').innerHTML =  /*HTML*/
                `<div class="Preset42">
            Det viktigste vi skal lære er programmeringsspråket JavaScript. Vi skal lære grunnleggende programmering
            ved
            å manipulere HTML- og CSS-kode på en nettside ved hjelp av JavaScript.
            <ul>
                <li>Det finnes en W3Schools JavaScript Tutorial, men her anbefaler vi heller å følge kurset vårt på
                    Moodle.</li>
                <li><a href="https://www.w3schools.com/jsref/default.asp" target="_new">W3Schools JavaScript
                        Reference</a></li>
            
            </ul>
        </div>`;

        }
        
        
        function showheadnumber1() {
            BlankAll();
            document.getElementById('tag5').innerHTML =  /*HTML*/
                `<div style="display:flex;"> 
            <button onclick="showheadnumber4()">◀</button>

            <div> 
            <img src="start/head1.png"/>
            </div>

            <button onclick="showheadnumber2()">▶</button>
            </div>
            `;
        }


        function showheadnumber2() {
            BlankAll();
            document.getElementById('tag5').innerHTML =  /*HTML*/
                `  <div style="display:flex;"> 
                <button onclick="showheadnumber1()">◀</button>

                 <div> 
                    <img src="start/head2.png"/>
                </div>

            <button onclick="showheadnumber3()">▶</button>
        </div>
            `;
        }


        function showheadnumber3() {
            BlankAll();
            document.getElementById('tag5').innerHTML =  /*HTML*/
                ` <div style="display:flex;"> 
            <button onclick="showheadnumber2()">◀</button>

            <div> 
                <img src="start/head3.png"/>
            </div>
        
            <button onclick="showheadnumber4()">▶</button>
        </div>
`;
        }


        function showheadnumber4() {
            BlankAll();
            document.getElementById('tag5').innerHTML =  /*HTML*/
                ` <div style="display:flex;"> 
            <button onclick="showheadnumber3()">◀</button>

            <div> 
                <img src="start/head4.png"/>
            </div>
       
            <button onclick="showheadnumber1()">▶</button>
        </div>
            `;
        }





        function BlankAll() {
            document.getElementById('tag1').innerHTML = ``;
            document.getElementById('tag2').innerHTML = ``;
            document.getElementById('tag3').innerHTML = ``;
            document.getElementById('tag4').innerHTML = ``;
            document.getElementById('tag5').innerHTML = ``;

        }


    </script>

</body>

</html>